<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <!-- Buttons for generating random words and speaking the sentence -->
  <button id="subjectButton">Pick a Subject</button>
  <button id="verbButton">Choose a Verb</button>
  <button id="adjectiveButton">Select an Adjective</button>
  <button id="objectButton">Pick an Object</button>
  <button id="placeButton">Choose a Place</button>
  <button id="storyButton">Story Now</button>
  <button id="resetButton">Reset</button>

  <!-- Area to display the generated sentence -->
  <div id="sentenceArea">
    <p id="sentence">Your sentence will appear here.</p>
  </div>

  <!-- Include JavaScript -->
  <script src="js/app.js"></script>
</body>
</html>
