/* Apply styles to buttons */
button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

/* Apply styles to the sentence area */
#sentenceArea {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
}

/* Apply styles to the text within the sentence area */
#sentence {
  font-size: 18px;
  color: #333;
}

/* Style the "Story Now" button differently */
#storyButton {
  background-color: #28a745;
}

/* Style the "Reset" button differently */
#resetButton {
  background-color: #dc3545;
}

/* Apply styles to the body for consistency */
body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

/* Add some spacing between buttons */
button + button {
  margin-left: 10px;
}
